<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script type="module" src="javascript/javascript.js"></script>
        <title>Calculator</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Odin Calculator</li>
                    <li>
                        <ul class="reference-links">
                            <li>
                                <a
                                    href="https://www.theodinproject.com/lessons/foundations-calculator"
                                    >This Project on TheOdinProject.com</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://github.com/U2FUSB/odin-calculator"
                                    >My Github Page</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="calculator-container">
                <div class="calculator-frame">
                    <div class="display">
                        <p class="text-output"></p>
                    </div>
                    <div class="left-buttons">
                        <div class="special-actions">
                            <button class="clear">C</button>
                            <button class="delete">DEL</button>
                            <button class="decimal-separator">.</button>
                        </div>
                        <div class="numbers">
                            <button class="1">1</button>
                            <button class="2">2</button>
                            <button class="3">3</button>
                            <button class="4">4</button>
                            <button class="5">5</button>
                            <button class="6">6</button>
                            <button class="7">7</button>
                            <button class="8">8</button>
                            <button class="9">9</button>
                            <button class="0">0</button>
                        </div>
                    </div>
                    <div class="right-buttons">
                        <div class="operations">
                            <button class="plus">+</button>
                            <button class="minus">-</button>
                            <button class="multiply">*</button>
                            <button class="divide">/</button>
                            <button class="result">=</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
